.default-btn {
  background-color: #12a3df;
}

.default-btn:hover {
  background-color: #0a8ec4;
}

.btn-theme {
  background-color: #d083cf;
  background-color: #0083cf;
}

.btn-theme:hover {
  background-color: #ce39cc;
  background-color: #0e39cc;
}

.top_nav li a:hover {
  background-color: #d083cf;
  background-color: #0083cf;
}

.photo_grid figure {
  background: #3085a3;
  background: #00F5a3;
}

.catgArchive option {
  color: #d083cf;
  color: #0083cf;
}

.pagination>li>a:hover,
.pagination>li>a:focus {
  background-color: #d083cf;
  background-color: #0083cf;
  border-color: #d083cf;
  border-color: #0083cf;
}

.contact_form input[type="submit"]:hover {
  border: 1px solid #d083cf;
  border: 1px solid #0083cf;
}

#contentSection>div>div.col-lg-4.col-md-4.col-sm-4>aside>div:nth-child(1)>h2>span {
  margin: 100px;
}